# URL до твоего OpenProject (без /api/v3 в конце)
OPENPROJECT_URL=http://openproject:8080
OPENPROJECT_API_KEY=your_api_key_here
GITHUB_WEBHOOK_SECRET=super_secret_webhook_key
GITLAB_WEBHOOK_SECRET=super_secret_gitlab_token
LOG_LEVEL=INFO
GITLAB_COMMENTS_ENABLED=false
